# LloydsPOC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LloydsPOC/: AssetsFileReader.java  MainActivityTest.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java  ViewPagerSwipeToPositionAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/lloydsPOC/adapters/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/bassem/lloydsPOC/controller/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/bassem/lloydsPOC/models/: Album.java  Artist.java  ImageItem.java  TopAlbums.java  TopAlbumsResponse.java  TopArtists.java  TopArtistsResponse.java  TopTracks.java  TopTracksResponse.java  Track.java
app/src/main/java/com/bassem/lloydsPOC/models/network/: TopAlbumsService.java  TopArtistsService.java  TopTracksService.java
app/src/main/java/com/bassem/lloydsPOC/network/: TopAlbumsService.java  TopArtistsService.java  TopTracksService.java
app/src/main/java/com/bassem/lloydsPOC/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/com/bassem/lloydsPOC/ui/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java
app/src/main/java/com/bassem/lloydsPOC/ui/topalbumslisting/di/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/bassem/lloydsPOC/ui/topartistslisting/: TopARtistsPresenterImpl.java  TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsView.java
app/src/main/java/com/bassem/lloydsPOC/ui/topartistslisting/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/bassem/lloydsPOC/ui/toptrackslisting/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksInteractorImpl.java  TopTracksPresenter.java  TopTracksPresenterImpl.java  TopTracksView.java
app/src/main/java/com/bassem/lloydsPOC/ui/toptrackslisting/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/java/com/bassem/lloydsPOC/utils/: Constants.java  DurationConverter.java  ImageLoader.java
app/src/main/java/com/bassem/lloydsPOC/view/: BaseFragment.java  MainActivity.java
app/src/main/java/com/bassem/lloydsPOC/view/Login/: LoginActivity.java
app/src/main/java/com/bassem/lloydsPOC/view/listing/: TopARtistsPresenterImpl.java  TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java  TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsView.java
app/src/main/java/com/bassem/lloydsPOC/view/listing/almubsdi/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/bassem/lloydsPOC/view/listing/artistsdi/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/bassem/lloydsPOC/view/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java
app/src/main/java/com/bassem/lloydsPOC/view/topalbumslisting/almubsdi/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/bassem/lloydsPOC/view/topalbumslisting/di/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/bassem/lloydsPOC/view/topartistslisting/: TopARtistsPresenterImpl.java  TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsView.java
app/src/main/java/com/bassem/lloydsPOC/view/topartistslisting/artistsdi/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/bassem/lloydsPOC/view/topartistslisting/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/bassem/lloydsPOC/view/toptrackslisting/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksInteractorImpl.java  TopTracksPresenter.java  TopTracksPresenterImpl.java  TopTracksView.java
app/src/main/java/com/bassem/lloydsPOC/view/toptrackslisting/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/java/com/example/lloydsPOC/controller/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java
app/src/main/java/com/example/lloydsPOC/models/: Album.java  Artist.java  ImageItem.java  TopAlbums.java  TopAlbumsResponse.java  TopArtists.java  TopArtistsResponse.java
app/src/main/java/com/example/lloydsPOC/models/network/: TopAlbumsService.java  TopArtistsService.java
app/src/main/java/com/example/lloydsPOC/utils/: Constants.java  DurationConverter.java  ImageLoader.java
app/src/main/java/com/example/lloydsPOC/view/: BaseFragment.java  MainActivity.java
app/src/main/java/com/example/lloydsPOC/view/Login/: LoginActivity.java
app/src/main/java/com/example/lloydsPOC/view/listing/: AlbumsInteractor.java  AlbumsInteractorClass.java  ArtistsInteractor.java  ArtistsInteractorClass.java  TopARtistsPresenterImpl.java  TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java  TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsView.java
app/src/main/java/com/example/lloydsPOC/view/listing/almubsdi/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/res/drawable/: dark_ripple_background.xml  ripple_background.xml
app/src/main/res/drawable-v21/: dark_ripple_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  album_item.xml  artist_item.xml  empty_results.xml  fragment_artists.xml  fragment_login.xml  fragment_top_albums.xml  fragment_top_tracks.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
